#include "MyTestDriverNVDataStruc.h"

formset
  guid     = MYTESTDRIVER_FORMSET_GUID,
  title    = STRING_TOKEN(STR_SAMPLE_FORM_SET_TITLE),
  help     = STRING_TOKEN(STR_SAMPLE_FORM_SET_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,
      varstore MYTESTDRIVER_CONFIGURATION,
      name = MTD_IfrNVData,
      guid = MYTESTDRIVER_FORMSET_GUID; 

  form formid = 1, title = STRING_TOKEN(STR_SAMPLE_FORM1_TITLE);
    subtitle text = STRING_TOKEN(STR_SUBTITLE_TEXT);

    subtitle text = STRING_TOKEN(STR_SUBTITLE_TEXT2);

    checkbox varid = MTD_IfrNVData.MyTestDriverChooseToEnable,
        prompt = STRING_TOKEN(STR_CHECK_BOX_PROMPT),
        help = STRING_TOKEN(STR_CHECK_BOX_HELP),
        //
        // CHECKBOX_DEFAULT indicate this checkbox is marked
        // with EFI_IFR_CHECKBOX_DEFAULT
        //
        flags = CHECKBOX_DEFAULT,
        key = 0,
        default = 1,
    endcheckbox;
  endform;

endformset;
